{
  "name": "animemigux",
  "version": "1.0.0",
  "description": "Custom Anime Application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Migumin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
